C:\Estudiantes20111179\bin\Debug\net6.0\appsettings.Development.json
C:\Estudiantes20111179\bin\Debug\net6.0\appsettings.json
C:\Estudiantes20111179\bin\Debug\net6.0\Estudiantes20111179.staticwebassets.runtime.json
C:\Estudiantes20111179\bin\Debug\net6.0\Estudiantes20111179.exe
C:\Estudiantes20111179\bin\Debug\net6.0\Estudiantes20111179.deps.json
C:\Estudiantes20111179\bin\Debug\net6.0\Estudiantes20111179.runtimeconfig.json
C:\Estudiantes20111179\bin\Debug\net6.0\Estudiantes20111179.dll
C:\Estudiantes20111179\bin\Debug\net6.0\Estudiantes20111179.pdb
C:\Estudiantes20111179\obj\Debug\net6.0\Estudiantes20111179.csproj.AssemblyReference.cache
C:\Estudiantes20111179\obj\Debug\net6.0\Estudiantes20111179.GeneratedMSBuildEditorConfig.editorconfig
C:\Estudiantes20111179\obj\Debug\net6.0\Estudiantes20111179.AssemblyInfoInputs.cache
C:\Estudiantes20111179\obj\Debug\net6.0\Estudiantes20111179.AssemblyInfo.cs
C:\Estudiantes20111179\obj\Debug\net6.0\Estudiantes20111179.csproj.CoreCompileInputs.cache
C:\Estudiantes20111179\obj\Debug\net6.0\Estudiantes20111179.MvcApplicationPartsAssemblyInfo.cache
C:\Estudiantes20111179\obj\Debug\net6.0\Estudiantes20111179.RazorAssemblyInfo.cache
C:\Estudiantes20111179\obj\Debug\net6.0\Estudiantes20111179.RazorAssemblyInfo.cs
C:\Estudiantes20111179\obj\Debug\net6.0\staticwebassets.build.json
C:\Estudiantes20111179\obj\Debug\net6.0\staticwebassets.development.json
C:\Estudiantes20111179\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Estudiantes20111179\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Estudiantes20111179\obj\Debug\net6.0\scopedcss\bundle\Estudiantes20111179.styles.css
C:\Estudiantes20111179\obj\Debug\net6.0\scopedcss\projectbundle\Estudiantes20111179.bundle.scp.css
C:\Estudiantes20111179\obj\Debug\net6.0\Estudiantes20111179.dll
C:\Estudiantes20111179\obj\Debug\net6.0\refint\Estudiantes20111179.dll
C:\Estudiantes20111179\obj\Debug\net6.0\Estudiantes20111179.pdb
C:\Estudiantes20111179\obj\Debug\net6.0\Estudiantes20111179.genruntimeconfig.cache
C:\Estudiantes20111179\obj\Debug\net6.0\ref\Estudiantes20111179.dll
